/* Font added */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto+Mono&family=Roboto:wght@500&family=Work+Sans&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.container {
    margin: 130px 240px;
    margin-bottom: 0;
}

.section-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.section-description {
    color: #727272;
    padding: 28px;
}

/* Nav styles */
nav {
    display: flex;
    background: rgba(255, 144, 14, 0.1);
    justify-content: space-between;
    padding: 50px 220px;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item {
    list-style: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
    padding-left: 50px;
}

/* banner styles */

.banner {
    background: rgba(255, 144, 14, 0.1);
    text-align: center;
    padding-bottom: 50px;
}

.banner-title {
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    padding-top: 50px;
}

.primary-btn {
    background: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border: 0px;
    padding: 25px 20px;
    margin-bottom: 50px;
}

#banner-img {
    width: 1440px;
    height: 700px;
    border-radius: 8px;
}


/* Feature styles */
.feature-section {
    margin: 80px;
    align-items: center;
    margin-bottom: 0px;
}

.feature-section,
.feature-images,.best-features-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature {
    width: 342px;
    height: 342px;
}

.gray-text {
    color: #727272;
}

.orange-text {
    color: #FF900E;
}

/* Best features styles */

.best-features-section h2 {
    border-left: 5px solid #FF900E;
}

.best-feature {
    padding: 30px;
    margin-top: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.best-feature-title {
    color: #131313;
    font: 20px;
    font-weight: 600;
    padding-bottom: 10px;
}

.best-feature-details {
    color: #727272;
}

.best-features-img img {
    width: 100%;
} 

/*  */
.btn {
    display: flex;
    justify-content: center;
}

.best-feature-btn {
    width: 342px;
    height: 200px;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    border: 0;
    font-weight: 700;
    font-size: 65px;
}

.best-feature-btn span {
    font-weight: 500;
    font-size: 25px;
}

/* Fact styles */
.facts,
.sponsor-img {
    display: flex;
    justify-content: space-evenly;
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
   
}
.fact:hover{
    width: 300px;
   transition: width 2s;
}

.fact-quantity {
    color: #424242;
    font-weight: 600;
    font-size: 45px;
    padding: 6px;
}

.fact-name {
    color: #727272;
    font-weight: 600;
    font-size: 20px;
}

/* sponsors */

.sponsor {
    text-align: center;
}

.sponsor-img {
    padding-top: 22px;
    filter: grayscale(100%);
}
/* contact us styles */
.contact-us{
    display: flex;
    align-items: center;
    background-color: rgb(213, 234, 244);
    padding: 100px;
    border-radius: 10px;
}
form input{
    border: 0;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}
textarea {
    border: 0;
    border-radius: 5px;
    margin-bottom: 24px;
    width: 70%;
    padding: 20px 30px;
    
}

input[type='submit'] {
    height: 64px;
    width: 100px;
}

/* Footer styles*/

.footer {
    background: #FFF4E7;
    border-radius: 8px;
    font-size: 20px;
    color: #424242;
    margin-top: 130px;
    margin-bottom: 200px;
}

.footer p {
    text-align: center;
    padding: 40px;
}

/* Responsive layout styles*/

@media screen and (max-width:576px) {
    nav,.nav-items, .facts,.sponsor-img{
        flex-direction: column;
        padding: 5px;
    }

    .nav-items {
        align-items: flex-start;
    }

    #banner-img {
        width: 100%;
    }
    .container{
        margin: 20px;
    }
    .feature-section ,.feature-images,.best-features-section{
        grid-template-columns: repeat(1, 1fr);
        margin: 2px;
    }
    .best-features-img img{
        width: 100%;
    }
    .fact{
        margin-left: 80px;
        margin-top: 5px;
    }
    .sponsor-img{
        align-items: center;
    }
    .footer{
        margin-bottom: 130px;
    }
}
